<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="AutoCompleteTextViewHumhubDemp" parent="android:Widget.Holo.Light.AutoCompleteTextView">
      <item name="android:dropDownSelector">@drawable/humhubdemp_list_selector_holo_light</item>
	    <item name="android:background">@drawable/humhubdemp_edit_text_holo_light</item>
  </style>

  <style name="ButtonHumhubDemp" parent="android:Widget.Holo.Light.Button">
	  <item name="android:background">@drawable/humhubdemp_btn_default_holo_light</item>
  </style>

  <style name="ImageButtonHumhubDemp" parent="android:Widget.Holo.Light.ImageButton">
	  <item name="android:background">@drawable/humhubdemp_btn_default_holo_light</item>
  </style>

  <style name="SpinnerHumhubDemp" parent="android:Widget.Holo.Light.Spinner">
      <item name="android:background">@drawable/humhubdemp_spinner_background_holo_light</item>
      <item name="android:dropDownSelector">@drawable/humhubdemp_list_selector_holo_light</item>
  </style>

  <style name="TabHumhubDemp">
      <item name="android:gravity">center_horizontal</item>
      <item name="android:paddingLeft">16dip</item>
      <item name="android:paddingRight">16dip</item>
      <item name="android:background">@drawable/humhubdemp_tab_indicator_holo</item>
      <item name="android:layout_width">0dip</item>
      <item name="android:layout_weight">1</item>
      <item name="android:minWidth">80dip</item>
  </style>

  <style name="TabTextHumhubDemp">
	  <item name="android:textColor">#000000</item>
      <item name="android:textSize">12sp</item>
      <item name="android:textStyle">bold</item>
      <!-- v14 <item name="android:textAllCaps">true</item> -->
      <item name="android:ellipsize">marquee</item>
      <item name="android:maxLines">2</item>
      <item name="android:maxWidth">180dip</item>
  </style>

  <style name="ProgressBarHumhubDemp" parent="android:Widget.Holo.Light.ProgressBar.Horizontal">
      <item name="android:progressDrawable">@drawable/humhubdemp_progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/humhubdemp_progress_indeterminate_horizontal_holo_light</item>
  </style>

  <style name="SeekBarHumhubDemp" parent="android:Widget.Holo.Light.SeekBar">
      <item name="android:progressDrawable">@drawable/humhubdemp_scrubber_progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/humhubdemp_scrubber_progress_horizontal_holo_light</item>
      <item name="android:thumb">@drawable/humhubdemp_scrubber_control_selector_holo_light</item>
  </style>

  <style name="RatingBarHumhubDemp" parent="android:Widget.Holo.Light.RatingBar">
      <item name="android:progressDrawable">@drawable/humhubdemp_ratingbar_full_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/humhubdemp_ratingbar_full_holo_light</item>
  </style>

  <style name="RatingBarBigHumhubDemp" parent="android:Widget.Holo.Light.RatingBar.Indicator">
      <item name="android:progressDrawable">@drawable/humhubdemp_ratingbar_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/humhubdemp_ratingbar_holo_light</item>
  </style>

  <style name="RatingBarSmallHumhubDemp" parent="android:Widget.Holo.Light.RatingBar.Small">
      <item name="android:progressDrawable">@drawable/humhubdemp_ratingbar_small_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/humhubdemp_ratingbar_small_holo_light</item>
  </style>

  <style name="ToggleHumhubDemp" parent="android:Widget.Holo.Light.Button.Toggle">
      <item name="android:background">@drawable/humhubdemp_btn_toggle_holo_light</item>
  </style>

</resources>