<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="HumhubDemp" parent="@style/_HumhubDemp"/>

  <style name="_HumhubDemp" parent="android:Theme.Holo.Light.DarkActionBar">

    <item name="android:editTextBackground">@drawable/humhubdemp_edit_text_holo_light</item>

    <item name="android:textColorHighlight">#99708fa0</item>
    <item name="android:textSelectHandleLeft">@drawable/humhubdemp_text_select_handle_left</item>
    <item name="android:textSelectHandleRight">@drawable/humhubdemp_text_select_handle_right</item>
    <item name="android:textSelectHandle">@drawable/humhubdemp_text_select_handle_middle</item>

    <item name="android:autoCompleteTextViewStyle">@style/AutoCompleteTextViewHumhubDemp</item>

    <item name="android:listChoiceIndicatorMultiple">@drawable/humhubdemp_btn_check_holo_light</item>

    <item name="android:listChoiceIndicatorSingle">@drawable/humhubdemp_btn_radio_holo_light</item>

    <item name="android:buttonStyle">@style/ButtonHumhubDemp</item>

    <item name="android:imageButtonStyle">@style/ImageButtonHumhubDemp</item>

    <item name="android:dropDownSpinnerStyle">@style/SpinnerHumhubDemp</item>

    <item name="android:progressBarStyleHorizontal">@style/ProgressBarHumhubDemp</item>

    <item name="android:seekBarStyle">@style/SeekBarHumhubDemp</item>

    <item name="android:ratingBarStyle">@style/RatingBarHumhubDemp</item>

    <item name="android:ratingBarStyleIndicator">@style/RatingBarBigHumhubDemp</item>

    <item name="android:ratingBarStyleSmall">@style/RatingBarSmallHumhubDemp</item>

    <item name="android:buttonStyleToggle">@style/ToggleHumhubDemp</item>

    <item name="android:listChoiceBackgroundIndicator">@drawable/humhubdemp_list_selector_holo_light</item>

    <item name="android:activatedBackgroundIndicator">@drawable/humhubdemp_activated_background_holo_light</item>

    <item name="android:fastScrollThumbDrawable">@drawable/humhubdemp_fastscroll_thumb_holo</item>

  </style>

</resources>